# CompassTest

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compasstest/di/: CompassTestApplication.kt
app/src/main/java/com/example/compasstest/domain/: GetAmountOfWords.kt  GetEveryTenthCharacter.kt
app/src/main/java/com/example/compasstest/service/: CompassService.kt  CompassServiceCache.kt
app/src/main/java/com/example/compasstest/ui/: CompassViewModel.kt  Footer.kt  MainActivity.kt  MainContent.kt
app/src/main/java/com/example/compasstest/ui/theme/: Strings.kt  Theme.kt
app/src/test/java/com/example/compasstest/domain/: GetAmountOfWordsTest.kt  GetEveryTenthCharacterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
